version: '3.7'
services: 
  archon_datasource_analyzer_service:
    container_name: java-docker-test
    build:
      context: .
      dockerfile: Dockerfile
    image: p3solutions/java-docker-test:javaDockerTest
networks:
    archon-network:
        driver: bridge
